{% extends 'base.html' %}
{% block title %}Register - SecureBlog{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body p-5">
                <h2 class="text-center mb-4"><i class="fas fa-user-plus"></i> Register</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label>Username</label>
                        {{ form.username }}
                        {% if form.username.errors %}<div class="text-danger">{{ form.username.errors }}</div>{% endif %}
                    </div>
                    <div class="mb-3">
                        <label>Email</label>
                        {{ form.email }}
                        {% if form.email.errors %}<div class="text-danger">{{ form.email.errors }}</div>{% endif %}
                    </div>
                    <div class="mb-3">
                        <label>Password</label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}<div class="text-danger">{{ form.password1.errors }}</div>{% endif %}
                    </div>
                    <div class="mb-3">
                        <label>Confirm Password</label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}<div class="text-danger">{{ form.password2.errors }}</div>{% endif %}
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Register</button>
                    <hr>
                    <div class="text-center">
                        <p>Already have account? <a href="{% url 'accounts:login' %}">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
