{% extends 'base.html' %}
{% block content %}
<h2>My Posts</h2>
<a href="{% url 'blog:post_create' %}" class="btn btn-primary mb-3">New Post</a>
<table class="table">
<thead><tr><th>Title</th><th>Status</th><th>Views</th><th>Actions</th></tr></thead>
<tbody>
{% for post in page_obj %}
<tr>
<td><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></td>
<td>{{ post.status }}</td>
<td>{{ post.views }}</td>
<td>
<a href="{% url 'blog:post_edit' post.slug %}" class="btn btn-sm btn-warning">Edit</a>
<a href="{% url 'blog:post_delete' post.slug %}" class="btn btn-sm btn-danger">Delete</a>
</td>
</tr>
{% endfor %}
</tbody>
</table>
{% endblock %}