{% extends 'base.html' %}
{% block content %}
<h1>Blog Posts</h1>
<form method="get" class="mb-3">
<input type="text" name="q" class="form-control" placeholder="Search..." value="{{ search_query }}">
</form>
{% for post in page_obj %}
<div class="card mb-3">
<div class="card-body">
<h3><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h3>
<p class="text-muted">By {{ post.author.username }} | {{ post.published_at|date:"M d, Y" }} | Views: {{ post.views }}</p>
<p>{{ post.excerpt|truncatewords:30 }}</p>
<a href="{{ post.get_absolute_url }}" class="btn btn-primary">Read More</a>
</div></div>
{% endfor %}

{% if page_obj.has_other_pages %}
<nav><ul class="pagination">
{% if page_obj.has_previous %}<li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>{% endif %}
<li class="page-item active"><span class="page-link">{{ page_obj.number }}</span></li>
{% if page_obj.has_next %}<li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>{% endif %}
</ul></nav>
{% endif %}
{% endblock %}