{% extends 'base.html' %}
{% block content %}
<article>
<h1>{{ post.title }}</h1>
<p class="text-muted">By {{ post.author.username }} | {{ post.published_at|date:"F d, Y" }} | Views: {{ post.views }}</p>
{% if post.featured_image %}<img src="{{ post.featured_image.url }}" class="img-fluid mb-3">{% endif %}
<div>{{ post.content|safe }}</div>
{% if user == post.author or user.is_staff %}
<a href="{% url 'blog:post_edit' post.slug %}" class="btn btn-warning">Edit</a>
<a href="{% url 'blog:post_delete' post.slug %}" class="btn btn-danger">Delete</a>
{% endif %}
</article>
<hr>
<h3>Comments</h3>
{% if user.is_authenticated %}
<form method="post">{% csrf_token %}
{{ form.content }}
<button type="submit" class="btn btn-primary mt-2">Post Comment</button>
</form>
{% else %}<p><a href="{% url 'accounts:login' %}">Login to comment</a></p>{% endif %}
<hr>
{% for comment in comments %}
<div class="mb-3">
<strong>{{ comment.author.username }}</strong> - {{ comment.created_at|date:"M d, Y" }}
<p>{{ comment.content|safe }}</p>
{% if user == comment.author or user.is_staff %}
<a href="{% url 'blog:comment_delete' comment.pk %}" class="btn btn-sm btn-danger">Delete</a>
{% endif %}
</div>
{% endfor %}
{% endblock %}