{% extends 'base.html' %}

{% block title %}Liked Posts - SecureBlog{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1 class="mb-4">
            <i class="fas fa-heart text-danger"></i> Posts You Liked
        </h1>
        
        {% if page_obj %}
            <div class="row">
                {% for post in page_obj %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            {% if post.featured_image %}
                                <img src="{{ post.featured_image.url }}" class="card-img-top" alt="{{ post.title }}">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="{{ post.get_absolute_url }}" class="text-decoration-none">
                                        {{ post.title }}
                                    </a>
                                </h5>
                                
                                <p class="text-muted small">
                                    <i class="fas fa-user"></i> {{ post.author.username }} | 
                                    <i class="fas fa-heart text-danger"></i> {{ post.like_count }} likes
                                </p>
                                
                                <p class="card-text">
                                    {{ post.excerpt|default:post.content|truncatewords:20|safe }}
                                </p>
                                
                                <a href="{{ post.get_absolute_url }}" class="btn btn-primary btn-sm">
                                    Read More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <nav>
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                            </li>
                        {% endif %}
                        
                        <li class="page-item active">
                            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                        </li>
                        
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> You haven't liked any posts yet.
                <a href="{% url 'blog:post_list' %}">Browse posts to like!</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
