{% extends 'base.html' %}

{% block title %}My Posts - SecureBlog{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-list"></i> My Posts</h1>
            <a href="{% url 'blog:post_create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> New Post
            </a>
        </div>
        
        {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Views</th>
                            <th>Likes</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for post in page_obj %}
                            <tr>
                                <td>
                                    <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                                </td>
                                <td>
                                    {% if post.category %}
                                        <span class="badge bg-primary">{{ post.category.name }}</span>
                                    {% else %}
                                        <span class="text-muted">Uncategorized</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if post.status == 'published' %}
                                        <span class="badge bg-success">Published</span>
                                    {% else %}
                                        <span class="badge bg-warning">Draft</span>
                                    {% endif %}
                                </td>
                                <td>{{ post.views }}</td>
                                <td>
                                    <i class="fas fa-heart text-danger"></i> {{ post.like_count }}
                                </td>
                                <td>{{ post.created_at|date:"M d, Y" }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{% url 'blog:post_edit' post.slug %}" class="btn btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'blog:post_delete' post.slug %}" class="btn btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <nav>
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                            </li>
                        {% endif %}
                        
                        <li class="page-item active">
                            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                        </li>
                        
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> You haven't created any posts yet.
                <a href="{% url 'blog:post_create' %}">Create your first post!</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
