{% extends 'base.html' %}

{% block title %}Blog Posts - SecureBlog{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <h1 class="mb-4">
            <i class="fas fa-newspaper"></i> Latest Posts
        </h1>
        
        <!-- Search Bar -->
        <form method="get" class="mb-4">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search posts..." 
                       value="{{ search_query }}">
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
        </form>
        
        {% if page_obj %}
            {% for post in page_obj %}
                <div class="card mb-4">
                    {% if post.featured_image %}
                        <img src="{{ post.featured_image.url }}" class="card-img-top" alt="{{ post.title }}">
                    {% endif %}
                    <div class="card-body">
                        <h3 class="card-title">
                            <a href="{{ post.get_absolute_url }}" class="text-decoration-none">
                                {{ post.title }}
                            </a>
                        </h3>
                        
                        <p class="text-muted small">
                            <i class="fas fa-user"></i> {{ post.author.username }} | 
                            <i class="fas fa-calendar"></i> {{ post.published_at|date:"F d, Y" }} | 
                            <i class="fas fa-eye"></i> {{ post.views }} views |
                            <i class="fas fa-heart text-danger"></i> {{ post.like_count }} likes
                            {% if post.category %}
                                | <i class="fas fa-folder"></i> 
                                <a href="{% url 'blog:category_posts' post.category.slug %}">
                                    {{ post.category.name }}
                                </a>
                            {% endif %}
                        </p>
                        
                        <p class="card-text">
                            {{ post.excerpt|default:post.content|truncatewords:30|safe }}
                        </p>
                        
                        <a href="{{ post.get_absolute_url }}" class="btn btn-primary">
                            Read More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            {% endfor %}
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <nav>
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if search_query %}&q={{ search_query }}{% endif %}">
                                    First
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}">
                                    Previous
                                </a>
                            </li>
                        {% endif %}
                        
                        <li class="page-item active">
                            <span class="page-link">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                            </span>
                        </li>
                        
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}">
                                    Next
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&q={{ search_query }}{% endif %}">
                                    Last
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No posts found.
            </div>
        {% endif %}
    </div>
    
    <div class="col-md-4">
        <!-- Categories -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-folder"></i> Categories</h5>
            </div>
            <div class="list-group list-group-flush">
                {% for category in categories %}
                    <a href="{% url 'blog:category_posts' category.slug %}" 
                       class="list-group-item list-group-item-action {% if selected_category == category.slug %}active{% endif %}">
                        {{ category.name }}
                        <span class="badge bg-secondary float-end">{{ category.posts.count }}</span>
                    </a>
                {% empty %}
                    <div class="list-group-item">No categories yet</div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Security Info -->
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-shield-alt"></i> Security Features</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-check text-success"></i> XSS Protection</li>
                    <li class="mb-2"><i class="fas fa-check text-success"></i> CSRF Protection</li>
                    <li class="mb-2"><i class="fas fa-check text-success"></i> SQL Injection Prevention</li>
                    <li class="mb-2"><i class="fas fa-check text-success"></i> Rate Limiting</li>
                    <li class="mb-2"><i class="fas fa-check text-success"></i> Input Validation</li>
                    <li class="mb-2"><i class="fas fa-check text-success"></i> MFA Support</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
