{% extends 'base.html' %}

{% block title %}{{ post.title }} - SecureBlog{% endblock %}

{% block extra_css %}
<style>
    .like-button {
        cursor: pointer;
        transition: all 0.3s ease;
        padding: 10px 20px;
        border-radius: 25px;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
    }
    
    .like-button:hover {
        transform: scale(1.05);
    }
    
    .like-button.liked {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-color: #667eea;
    }
    
    .like-button.liked i {
        animation: likeAnimation 0.5s ease;
    }
    
    @keyframes likeAnimation {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.3); }
    }
    
    .like-icon {
        font-size: 1.2em;
    }
    
    .like-count {
        font-weight: 600;
        min-width: 30px;
        text-align: center;
    }
    
    .post-stats {
        display: flex;
        gap: 20px;
        align-items: center;
        margin: 20px 0;
        padding: 15px;
        background: #f8f9fa;
        border-radius: 10px;
    }
    
    .stat-item {
        display: flex;
        align-items: center;
        gap: 8px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            {% if post.featured_image %}
                <img src="{{ post.featured_image.url }}" class="card-img-top" alt="{{ post.title }}">
            {% endif %}
            
            <div class="card-body">
                <h1 class="card-title">{{ post.title }}</h1>
                
                <div class="mb-3">
                    <span class="badge bg-secondary">
                        <i class="fas fa-user"></i> {{ post.author.username }}
                    </span>
                    <span class="badge bg-secondary">
                        <i class="fas fa-calendar"></i> {{ post.published_at|date:"F d, Y" }}
                    </span>
                    {% if post.category %}
                        <span class="badge bg-primary">
                            <i class="fas fa-folder"></i> {{ post.category.name }}
                        </span>
                    {% endif %}
                </div>
                
                <!-- Post Stats: Views and Likes -->
                <div class="post-stats">
                    <div class="stat-item">
                        <i class="fas fa-eye text-muted"></i>
                        <span><strong>{{ post.views }}</strong> views</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-heart text-danger"></i>
                        <span id="like-count"><strong>{{ total_likes }}</strong> likes</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-comments text-primary"></i>
                        <span><strong>{{ comments.count }}</strong> comments</span>
                    </div>
                </div>
                
                <hr>
                
                <!-- Post Content -->
                <div class="post-content">
                    {{ post.content|safe }}
                </div>
                
                <hr>
                
                <!-- Like Button -->
                <div class="text-center my-4">
                    {% if user.is_authenticated %}
                        <button 
                            id="like-button" 
                            class="btn like-button {% if user_has_liked %}liked btn-primary{% else %}btn-outline-primary{% endif %}"
                            data-post-slug="{{ post.slug }}"
                            data-liked="{{ user_has_liked|yesno:'true,false' }}"
                        >
                            <i class="fas fa-heart like-icon"></i>
                            <span class="like-text">
                                {% if user_has_liked %}Liked{% else %}Like{% endif %}
                            </span>
                            <span class="like-count">{{ total_likes }}</span>
                        </button>
                    {% else %}
                        <a href="{% url 'accounts:login' %}?next={{ request.path }}" class="btn btn-outline-primary like-button">
                            <i class="fas fa-heart like-icon"></i>
                            <span>Login to Like</span>
                            <span class="like-count">{{ total_likes }}</span>
                        </a>
                    {% endif %}
                </div>
                
                {% if user.is_authenticated and user == post.author or user.is_staff %}
                    <hr>
                    <div class="btn-group">
                        <a href="{% url 'blog:post_edit' post.slug %}" class="btn btn-warning">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <a href="{% url 'blog:post_delete' post.slug %}" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Delete
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Comments Section -->
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-comments"></i> Comments ({{ comments.count }})</h4>
            </div>
            <div class="card-body">
                {% if user.is_authenticated %}
                    <form method="post" class="mb-4">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.content }}
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Post Comment
                        </button>
                    </form>
                    <hr>
                {% else %}
                    <div class="alert alert-info">
                        Please <a href="{% url 'accounts:login' %}?next={{ request.path }}">login</a> to post comments.
                    </div>
                {% endif %}
                
                {% for comment in comments %}
                    <div class="media mb-3 p-3 bg-light rounded">
                        <div class="media-body">
                            <h6 class="mt-0">
                                <i class="fas fa-user"></i> {{ comment.author.username }}
                                <small class="text-muted">
                                    - {{ comment.created_at|date:"F d, Y g:i A" }}
                                </small>
                            </h6>
                            <p>{{ comment.content|safe }}</p>
                            
                            {% if user.is_authenticated and user == comment.author or user.is_staff %}
                                <a href="{% url 'blog:comment_delete' comment.pk %}" 
                                   class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                            {% endif %}
                        </div>
                    </div>
                {% empty %}
                    <p class="text-muted">No comments yet. Be the first to comment!</p>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Author Info -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-user"></i> About Author</h5>
            </div>
            <div class="card-body text-center">
                <i class="fas fa-user-circle fa-4x text-primary mb-3"></i>
                <h5>{{ post.author.username }}</h5>
                <p class="text-muted">{{ post.author.email }}</p>
            </div>
        </div>
        
        <!-- Recent Posts -->
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="fas fa-clock"></i> Recent Posts</h5>
            </div>
            <div class="list-group list-group-flush">
                {% for recent_post in post.author.posts.all|slice:":5" %}
                    <a href="{{ recent_post.get_absolute_url }}" class="list-group-item list-group-item-action">
                        {{ recent_post.title|truncatewords:5 }}
                    </a>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const likeButton = document.getElementById('like-button');
    
    if (likeButton) {
        likeButton.addEventListener('click', function(e) {
            e.preventDefault();
            
            const postSlug = this.dataset.postSlug;
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            
            // Disable button during request
            this.disabled = true;
            
            fetch(`/blog/post/${postSlug}/like/`, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/json',
                },
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update button state
                    const likeText = this.querySelector('.like-text');
                    const likeCount = this.querySelector('.like-count');
                    const likeCountTop = document.querySelector('#like-count strong');
                    
                    if (data.liked) {
                        this.classList.add('liked', 'btn-primary');
                        this.classList.remove('btn-outline-primary');
                        likeText.textContent = 'Liked';
                        this.dataset.liked = 'true';
                    } else {
                        this.classList.remove('liked', 'btn-primary');
                        this.classList.add('btn-outline-primary');
                        likeText.textContent = 'Like';
                        this.dataset.liked = 'false';
                    }
                    
                    // Update like count
                    likeCount.textContent = data.total_likes;
                    if (likeCountTop) {
                        likeCountTop.textContent = data.total_likes;
                    }
                    
                    // Show success message
                    showToast(data.message, 'success');
                }
                
                // Re-enable button
                this.disabled = false;
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('An error occurred. Please try again.', 'error');
                this.disabled = false;
            });
        });
    }
    
    function showToast(message, type) {
        // Simple toast notification
        const toast = document.createElement('div');
        toast.className = `alert alert-${type === 'success' ? 'success' : 'danger'} position-fixed top-0 start-50 translate-middle-x m-3`;
        toast.style.zIndex = '9999';
        toast.textContent = message;
        document.body.appendChild(toast);
        
        setTimeout(() => {
            toast.remove();
        }, 3000);
    }
});
</script>
{% endblock %}
